MainWindow.xaml

<Window x:Class="AudioPlayerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AudioPlayerApp" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="selectFolderButton" Content="Выбор папки с музыкой" Click="SelectFolderButton_Click" Grid.Row="0" Margin="10"/>

        <MediaElement x:Name="mediaElement" Grid.Row="1" Margin="10" LoadedBehavior="Manual"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="playPauseButton" Content="Воспроизвести" Click="playPauseButton_Click" Width="90" Height="30"/>
            <Button x:Name="previousButton" Content="Назад" Click="previousButton_Click" Width="80" Height="30" Margin="10,0"/>
            <Button x:Name="nextButton" Content="Вперед" Click="nextButton_Click" Width="80" Height="30"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="repeatButton" Content="Повтор Off" Click="repeatButton_Click" Width="100" Height="30"/>
            <Button x:Name="shuffleButton" Content="Перемешать Off" Click="shuffleButton_Click" Width="100" Height="30" Margin="10,0"/>
        </StackPanel>

        <Slider x:Name="musicSlider" Grid.Row="4" Margin="10" ValueChanged="musicSlider_ValueChanged"/>

        <TextBlock x:Name="timerLabel" Text="00:00" Grid.Row="5" HorizontalAlignment="Center" Margin="10"/>

    </Grid>
</Window>
